<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>01_web intro</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>FirstServlet</servlet-name>
    <servlet-class>com.cg.training.ui.IntroServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/first</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DemoServlet</servlet-name>
    <servlet-class>com.cg.training.ui.DemoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoServlet</servlet-name>
    <url-pattern>/demo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PracticeDemo</servlet-name>
    <servlet-class>com.cg.training.ui.PracticeDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PracticeDemo</servlet-name>
    <url-pattern>/practice</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EmpSevlet</servlet-name>
    <servlet-class>com.cg.training.ui.EmpSevlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpSevlet</servlet-name>
    <url-pattern>/employee</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StudentServlet</servlet-name>
    <servlet-class>com.cg.training.ui.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentServlet</servlet-name>
    <url-pattern>/student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletDemo</display-name>
    <servlet-name>ServletDemo</servlet-name>
    <servlet-class>com.cg.training.ui2.RegisterationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletDemo</servlet-name>
    <url-pattern>/ServletDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Servletdemo</display-name>
    <servlet-name>Servletdemo</servlet-name>
    <servlet-class>com.cg.training.ui2.RegisterationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servletdemo</servlet-name>
    <url-pattern>/Servletdemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterationServlet</display-name>
    <servlet-name>RegisterationServlet</servlet-name>
    <servlet-class>com.cg.training.ui2.RegisterationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterationServlet</servlet-name>
    <url-pattern>/RegisterationServlet</url-pattern>
  </servlet-mapping>
</web-app>