<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<form action="ParameterNameProcessing" method="post">
	<table>
		<tr>
			<td>Customer Id</td>
			<td><input type="number" name="textId"></td>
		</tr>
		
		<tr>
			<td>Customer Name</td>
			<td><input type="text" name="textName"></td>
		</tr>
		
		<tr>
			<td>Customer Gender</td>
			<td><input type="radio" name="radioGender" value='1'>Male</td>
			<td><input type="radio" name="radioGender" value='2'>Female</td>
		</tr>
		<tr>
			<td colspan='2'><input type="checkbox" name="checkPre" value="true">Is Prevalieged</td>
		</tr>
		<tr>
			<td colspan='2'>Phone Number<input type="number" name="numberPhone"></td>
		</tr>
		<tr>
			<td colspan='2'>Mail-Id<input type="email" name="textMail"></td>
		</tr>
		<tr>
			<td colspan='2'>Date<input type="date" name="textDate"></td>
		</tr>	
		
		
		<tr>
			<td colspan='2'>balance<input type="number" name="numberBalance"></td>
		</tr>	
		
		<tr>
			<td colspan='2'>customerRating
			<select name="selectRating">
			<option value='0'>poor</option>
			<option value='1'>Average</option>
			<option value='2'>Good</option>
			<option value='3'>Best</option>
			</select>
			</td>	
		</tr>	
		
			
		<tr>
			<td colspan='2'><input type="submit" value="SEND"></td>
		</tr>	
	</table>
</form>
</body>
</html>